{
  "name": "wachamovie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*.spec.ts -r ts-node/register -A",
    "build": "tsc -d --project ./tsconfig.json",
    "dev": "NODE_ENV=development npx nodemon ./dist/index.js | bunyan",
    "console": "NODE_OPTIONS=--experimental-repl-await NODE_ENV=development node dist/src/scripts/repl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/bunyan": "^1.8.5",
    "@types/chai": "^4.1.7",
    "@types/koa": "^2.0.48",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.39",
    "@types/koa-send": "^4.1.1",
    "@types/koa-static": "^4.0.0",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.3.9",
    "@types/node": "^12.12.14",
    "@types/superagent": "^3.8.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^6.0.1",
    "nodemon": "^1.18.9",
    "sinon": "^7.5.0",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "bunyan": "^1.8.12",
    "dotenv": "^6.2.0",
    "globby": "^10.0.1",
    "koa": "^2.6.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa-stream": "^0.2.0",
    "mongoose": "^5.4.6",
    "webpack": "^4.29.0"
  }
}
